export default interface Config {
    DBHost: string,
    DBPort: number,
    DBUser: string,
    DBName: string,
    DBPassword: string,
    SMTPHost: string,
    SMTPPort: number,
    SMTPLogin: string,
    SMTPPassword: string,
    SMTPFrom: string,
    SMSUrl: string,
    SMSPassword: string,
    SMSUser: string,
    SMSFrom: string,
    TokenSign: string,
    AdminLogin: string,
    AdminPassword: string,
    CodeCipherKey: string,
    LoggingServiceUrl: string,
    CallServiceId: string,
    CallServiceKey: string,
    ReferralBenefit: number,
    PhoneCheckFailLimit: number,
    HLRServiceUrl: string
}